# EShopMicroservicesCour1

./: LICENSE  README.md
eshop-microservices/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
eshop-microservices/ApiGateways/YarpApiGateway/: YarpApiGateway.csproj
eshop-microservices/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
eshop-microservices/BuildingBlocks/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
eshop-microservices/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
eshop-microservices/BuildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
eshop-microservices/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
eshop-microservices/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
eshop-microservices/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
eshop-microservices/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
eshop-microservices/Services/Catalog/Catalog.API/Execptions/: ProductNotFoundException.cs
eshop-microservices/Services/Catalog/Catalog.API/Models/: Product.cs
eshop-microservices/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndPoint.cs  CreateProductHandler.cs
eshop-microservices/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndPoint.cs  DeleteProductHandler.cs
eshop-microservices/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndPoint.cs  GetProductByCategoryHandler.cs
eshop-microservices/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndPoint.cs  GetProductByIdHandler.cs
eshop-microservices/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndPoint.cs  GetProductsHandler.cs
eshop-microservices/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndPoint.cs  UpdateProductHandler.cs
eshop-microservices/Services/Catalog/Catalog.API/Properties/: launchSettings.json
(+54 files in other folders)
